<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="00:00:00"
            android:textSize="55sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:textColor="@color/design_default_color_error"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:enabled="false"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Stop"
            android:textColor="@color/design_default_color_error" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/averia_gruesa_libre"
            android:text="Reset"
            android:textColor="@color/design_default_color_error" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>